{
  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "Wholesaling CRM",
      "onAutoForward": "openBrowser"
    }
  },
  "postAttachCommand": "pgrep -f \"next dev\" >/dev/null || setsid pnpm dev > /tmp/wholesaling-crm.log 2>&1 < /dev/null &"
}
